<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookspy</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <h1>Bookspy</h1>
    </div>

    <div class="container">
        <div class="bookcontainer">
            <h2>The Lion King</h2>
            <h5>William</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <button onclick="deletebook(event)">Delete</button>
        </div>
    </div>

    <div class="popup-overlay"></div>

    <div class="popup-box"> 
        <h2>Add Book</h2>
        <form>
            <input type="text" placeholder="Book Title" id="book-title">
            <input type="text" placeholder="Book Author" id="book-author">
            <textarea placeholder="Short Description" id="book-description"></textarea>

            <button type="button" id="add-book" onclick="enrollbook()">ADD</button>
            <button type="button" id="remove-book" onclick="closepopup()">CANCEL</button>
        </form>
    </div>

    <button class="add-item" onclick="add()">+</button>

    <script src="script.js"></script>
</body>
</html>
